{
  "compilerOptions": {
    "target": "ESNext",                          // Supports the latest ECMAScript features
    "lib": ["DOM", "DOM.Iterable", "ESNext"],    // Includes modern browser and ESNext features
    "allowJs": true,                             // Enables JavaScript files in the project
    "skipLibCheck": true,                        // Skips type checking of declaration files
    "strict": true,                              // Enables all strict type-checking options
    "noEmit": true,                              // Prevents emitting compiled JavaScript files
    "esModuleInterop": true,                     // Adds compatibility for CommonJS modules
    "module": "ESNext",                          // Optimized for dynamic imports in Next.js
    "moduleResolution": "Node",                  // Ensures compatibility with Node.js module resolution
    "resolveJsonModule": true,                   // Allows importing JSON modules
    "isolatedModules": true,                     // Ensures each file is treated as a module (for Next.js)
    "typeRoots": ["node_modules/@types", "src/types"], // Include custom and default type definitions
    "jsx": "preserve",                           // Preserves JSX for Next.js to handle
    "incremental": true,                         // Speeds up builds with incremental compilation
    "paths": {
      "@/*": ["./*"]                             // Path alias for cleaner imports
    },
    "plugins": [
      {
        "name": "next"                           // Next.js-specific plugin for type checking
      }
    ]
  },
  "include": [
    "next-env.d.ts",                             // Next.js environment types
    "**/*.ts",                                   // All TypeScript files
    "**/*.tsx",                                  // All TypeScript JSX files
    ".next/types/**/*.ts"                        // TypeScript files generated by Next.js
  ],
  "exclude": [
    "node_modules",                              // Excludes dependencies from type checking
    "dist",                                      // Exclude build output folder (if any)
    ".next"                                      // Exclude Next.js build folder
  ]
}
