{
  "compilerOptions": {
    "target": "ES2017",                          // ES2017 is fine, but consider "ESNext" for newer features
    "lib": ["dom", "dom.iterable", "esnext"],    // "esnext" is typically the recommended for Next.js
    "allowJs": true,                             // Allows JavaScript files to be included in the project
    "skipLibCheck": true,                        // Skips type checking of declaration files (useful for large dependencies like Mongoose)
    "strict": true,                              // Enforces strict type checking (helps with code quality)
    "noEmit": true,                              // Doesn't emit JavaScript output (useful for Next.js)
    "esModuleInterop": true,                     // Ensures compatibility with CommonJS modules
    "module": "ESNext",                          // "ESNext" is preferred for Next.js as it allows dynamic imports
    "moduleResolution": "node",                  // Use "node" for module resolution, better support for Node.js modules
    "resolveJsonModule": true,                   // Allows importing JSON modules
    "isolatedModules": true,                     // Ensures each file is treated as an isolated module
    "jsx": "preserve",                          // Keeps JSX as-is for Next.js transpilation
    "incremental": true,                        // Improves build performance with incremental compilation
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]                             // Path alias configuration for cleaner imports
    }
  },
  "include": [
    "next-env.d.ts",                             // Automatically included Next.js types
    "**/*.ts",                                  // Include all TypeScript files
    "**/*.tsx",                                 // Include all TypeScript JSX files
    ".next/types/**/*.ts"                       // Include TypeScript files generated by Next.js
  ],
  "exclude": [
    "node_modules"                              // Exclude node_modules to prevent unnecessary type checking
  ]
}
